nama = "Desman"
umur = 21
print(f"Halo , nama saya adala {nama} dan saya berumur {umur} tahun")

## kita menggukan print f jika kita ingin mencetak variabel menjadi lebh rapi dalam string.
# contoh lainnya


class Mahasiswa :
    def __init__(self, nama, NIM, IPK):
        self.nama = nama
        self.NIM = NIM
        self.IPK = IPK

    def info_mahasiswa(self):
        print (f"Nama : {self.nama}")
        print(f"NIM : {self.NIM}")
        print(f"IPK : {self.IPK}")

mahasiswa1 = Mahasiswa("Desman Velius Halawa", 12345114, 3.5)
mahasiswa1.info_mahasiswa()
mahasiswa2 = Mahasiswa("Jaya Waruwu", 123450115, 4.0)
mahasiswa2.info_mahasiswa()

class Buku:
    def __init__(self, judul, penulis, status=True):
        self.judul = judul
        self.penulis = penulis
        self.status = status  # True = tersedia, False = dipinjam

    def infoperpus(self):
        print(f"Judul    : {self.judul}")
        print(f"Penulis  : {self.penulis}")
        status_text = "Tersedia" if self.status else "Tidak tersedia"
        print(f"Status   : {status_text}\n")

    def pinjam_buku(self):
        if self.status:
            self.status = False
            print(f"Buku '{self.judul}' berhasil dipinjam.\n")
        else:
            print(f"Buku '{self.judul}' sedang tidak tersedia.\n")

    def kembalikan_buku(self):
        if not self.status:
            self.status = True
            print(f"Buku '{self.judul}' telah dikembalikan.\n")
        else:
            print(f"Buku '{self.judul}' sudah tersedia di perpustakaan.\n")

# Membuat objek buku
buku1 = Buku("Bulan", "Desman")
buku2 = Buku("Bumi", "Tere Liye")

# Menampilkan informasi buku
buku1.infoperpus()

# Meminjam buku
buku1.pinjam_buku()
buku1.infoperpus()


