<!DOCTYPE html>
<html>
<head>
<title>Desman Velius Halawa - Resume</title>
<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
  }

  .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .left-column {
    width: 45%; /* Lebar kolom kiri diubah menjadi 45% */
    padding: 10px;
    background-color: #57449d; /* Warna latar belakang kolom kiri diubah menjadi ungu */
    color: #f0f0f0; /* Warna teks kolom kiri diubah menjadi abu-abu muda */
  }

  .right-column {
    width: 70%; /* Lebar kolom kanan tetap 70% */
    padding: 20px;
  }

  .profile-image {
    width: 300%;
    max-width: 220px;
    margin-bottom: 0px;
  }

  h1, h2, h3 {
    margin-top: 5;
    color: chocolate;
  }

  .section {
    margin-bottom: 20px;
  }

  .skills ul {
    list-style: none;
    padding: 0;
  }

  .skills li {
    margin-bottom: 5px;
  }

  .experience {
    border-top: 1px solid #ddd;
    padding-top: 10px;
  }

  .references {
    display: flex;
    text-align: left;
  }
    </style>
</head>
<body>

<div class="container">
  <div class="left-column">
    <div style="text-align: center;">
    <img src="paspotoo.jpg" alt="Desman Velius Halawa" class="profile-image"  height="260" ></div>
    <h1 style="color: aliceblue;">Desman Velius Halawa</h1>
    <p style="color: aqua;">21th | DATA ANALYST | DIGITAL MARKETING</p>

    <div class="section">
      <h2 style="color: chocolate;">Tentang Saya</h2>
      <p style="color:white">Saya adalah seorang Data Analyst dengan keterampilan dalam mengolah, menganalisis, dan menyajikan data untuk mendukung pengambilan keputusan berbasis data. Dengan latar belakang dalam Data Science, saya memiliki keahlian dalam menggunakan Python, SQL, dan alat analitik lainnya untuk menggali wawasan dari data.</p>
    </div>

    <div class="section">
      <h2>Data Diri</h2>
      <p><strong>Nama:</strong> Desman Velius Halawa</p>
      <p><strong>Tempat / Tanggal Lahir:</strong> Hiliadulo / 04-12-2003</p>
      <p><strong>Jenis Kelamin:</strong> Laki-laki</p>
      <p><strong>Agama:</strong> Kristen</p>
      <p><strong>Alamat:</strong> Jl. Terusan Ryacudu, Way Huwi, Lampung Selatan.</p>
      <p><strong>Kota:</strong> Bandar Lampung | <strong>Negara:</strong> Indonesia</p>
      <p><strong>Kewarganegaraan:</strong> Indonesia</p>
      <p><strong>Email:</strong> desmanhalawa2020@gmail.com</p>
      <p><strong>No Telp/HP:</strong> 085142373305</p>
      <p><strong>Website:</strong> www.desmancool.com</p>
      <p><strong>Facebook:</strong> Desman Halawaa</p>
      <p><strong>Instagram:</strong> @dsmannhal_</p>
      <p><strong>Linkedin :</strong> @desmanveliushalawa</p>
    </div>
  </div>

  <div class="right-column">
    <div class="section">
      <h2 style= "color:red;" >CURICULUM VITAE</h2>
      <h2>Riwayat Pendidikan</h2>
      <p><strong>Institut Teknologi Sumatera</strong><br>S1 Sains Data<br>Jun 2023 - Sekarang</p>
    </div>

    <div class="section">
      <h2>Pengalaman Organisasi</h2>
      <div class="experience">
        <p><strong>Sepetember 2023- 2024</strong><br>Wakil Ketua KKAI (Keluarga Kristian Asrama ITERA)<br><i>Institut Teknologi Sumatera, Lampung Selatan</i></p>
        <ul>
          <li>Mendampingi dan menggantikan Ketua Umum.</li>
          <li>Koordinasi dan pengawassan kinerja pengurus.</li>
          <li>Menangani krisis dan menjaga stabilitas organisasi.</li>
        </ul>
      </div>
      <div class="experience">
        <p><strong>Maret 2023 - Sekarang</strong><br>Ketua Angkatan SAINS DATA 23<br><i>Institut Teknologi Sumatera, Lampung Selatan</i></p>
        <ul>
          <li>Memimpin dan mengarahkan Organisasi.</li>
          <li>Mengkoordinasikan dan mengawasi kinerja anggota.</li>
          <li>Menjalin relasi dan mwakili Organisasi.</li>
        </ul>
      </div>
      <div class="experience">
        <p><strong>Februari 2025 - Sekarang</strong><br>Staff Divisi Intrakampus, Himpunan Mahasiswa Sains Data<br><i>Institut Teknologi Sumatera, Lampung Selatan</i></p>
        <ul>
          <li>Menjalin hubungan dengan Organisasi lain dalam kampus.</li>
          <li>Mewakili Organisasi dalam menghadiri kegiatan yang di adakan organisasi lain dalam Kampus</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Keahlian</h2>
      <ul class="skills">
        <li>Ms. Office (Word, Excel, PPT)</li>
        <li>Design (Canva)</li>
        <li>Data Analytics</li>
        <li>Storytelling</li>
        <li>Strategic Planning</li>
        <li>Public Speaking</li>
        <li>Pemrograman (Python, HTML, CSS)</li>
        </ul>

    <div>
      <h2 style="text-align: left;">Hobi</h2>
      <ul>
        <li>Membaca</li>
        <li>Futsal</li>
        <li>Bemain Gitar</li>
        <li>Bemain Piano</li>
        <li>Bernyanyi</li>
      </ul>
    </div>
       
      </ul>
    </div>

    <div class="section">
      <h2>Prestasi</h2>
      <div class="references">
        <div style="text-align: left;">
          <ul>
            <li>Juara 2 lomba Debat Bahasa Indonesia, "Bulan Bahasa Asrama TPB ITERA"</li>
            <li>Juara favorit Olimpiade Kebumian se-Pulau Nias, KMN-UNIMED</li>
            <li>Juara 1 lomba Futsal Keluarga Mahsiswa Nias ITERA-Lampung 2023</li>
          </ul>
       
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
